apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  PORT: "3000"
  NODE_ENV: "production"
  DB_SSL_CA_FILE: "global-bundle.pem"
  APP_JWT_KEY: "3D37bUIX9I3a5g8jE1"
  JWT_KEY_FOR_INVITE: "3D37bUIX9I3a5gLo012"
  WEB_DOMAIN: "https://vrsebuilder-demo.autovrse-training.com"
  APP_DOMAIN: "https://api.demo-app.vrse-builder.autovrse.app"
  SEND_IN_BLUE_USER: "devops.admin@autovrse-training.com"
  SEND_IN_BLUE_KEY: "b3H2MdyBfrAtg7xD"
  EMAIL_SENDER: "noreply@autovrse-training.com"
  PRODUCT_ADMIN_USERNAME: "admin@autovrse.in"
  PRODUCT_ADMIN_PASSWORD: "admin"
  PRODUCT_ADMIN_EMAIL: "kaushal.panchal@autovrse.in"
  APP_DB: "mongodb://admin:admin@localhost:27017/vrseBuilder?authSource=admin"
  MONGODB_USER: "admin"
  MONGODB_PASSWORD: "admin"
  MONGODB_HOST: "localhost"
  MONGODB_PORT: "27017"
  MONGODB_DB_NAME: "vrseBuilder"
  ZENDESK_API_TOKEN: "random"
  NODE_EMAIL_PASS: "Loy186481"
  NODE_EMAIL_USER: "no-reply@autovrse.in"
  DASHBOARD_URL: "https://vrsebuilder-demo.autovrse-training.com"
