apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend     # must match the pod label
  ports:
    - protocol: TCP
      port: 80         # the port other services & ingress use
      targetPort: 3000 # the container port
  type: ClusterIP
